# Trello_api_testing

./: .gitignore  AttachmentForResourcesOfACard.txt  Dockerfile  README.md  WorkFlow.txt  pom.xml
.github/workflows/: Experement.yaml  Matrix_experement.yaml  Ubuntu.yaml  forGitHubActions.yaml
ReadMe/: ProjectStructure.txt
ReadMe/cucumber/: Cucumber report.txt  CucumberOverview.txt  Logs integretion.txt
ReadMe/restAssured/: Allure integration.txt  Logs integration.txt  ProjectStructure.txt
src/test/java/api/base/: BaseTest.java  PathParameters.java  TestData.java
src/test/java/api/controllers/: ActionsService.java  BaseService.java  BoardService.java  BoardSteps.java  CardsService.java  ChecklistsService.java  LabelsService.java  ListsService.java  MembersService.java
src/test/java/api/cucumber/: CriticalPathUiApiDefinitions.java  CucumberStepsBoards.java  CucumberStepsLabels.java  SmokeStepDefinitions.java
src/test/java/api/cucumber/board/: CreateBoardStepDefinition.java
src/test/java/api/cucumber/continer/: ConfigTestDataHolder.java
src/test/java/api/cucumber/runners/: AllScenarios.java  CucumberTestNGRunnerTest.java  EndToEndBasicSetUpTest.java  EndToEndCustomerEnvironmentTest.java  ParallelTesting.java  SmokeTest.java
src/test/java/api/cucumber/stepDefinition/board/: CreateBoardStepDefinition.java  DeleteABoard.java  GetOptionsOfABoard.java  GetResourcesOfABoard.java  InviteMemberToABoard.java
src/test/java/api/cucumber/stepDefinition/card/: CreateCard.java  DeleteACard.java  OptionsOfACard.java  ResourcesOfACard.java
src/test/java/api/cucumber/stepDefinition/list/: ArchiveOrUnArchiveAList.java  CreateList.java  GetAndUpdateOptionsOfAList.java  GetResourcesOfAList.java  MoveListFromBoardToBoard.java  OptionsOfAList.java
src/test/java/api/cucumber/steps/: BoardStepDefinition.java  CucumberStepsBoards.java  CucumberStepsLabels.java  SmokeStepDefinitions.java
src/test/java/api/resourcesForTests/: CardFields.java  CheckListFields.java  ConfigurationDataForApiTests.java  CycymberConfigTestData.java  ListFields.java  MemberFields.java  PathParameters.java
src/test/java/api/resourcesForTests/configurationData/: ActionTestData.java  BoardTestData.java  CardTestData.java  CheckListTestData.java  CommonConfigData.java  ConfigTestData.java  CycymberConfigTestData.java  LabelTestData.java  ListTestData.java  MemberTestData.java
src/test/java/api/services/: ActionsService.java  BaseService.java  BoardService.java  CardsService.java  ChecklistsService.java  LabelsService.java  ListsService.java  MembersService.java  ServiceWorkShop.java
src/test/java/api/tests/: ActionsAPITest.java  BoardApiTest.java  CardsApiTest.java  ChecklistsAPITest.java  LabelsApiTest.java  ListsApiTest.java  MembersAPITest.java
src/test/java/api/utils/: ApiClient.java  ConfigLoader.java  CucumberEventListener.java  CucumberHooks.java  DeleteAllBoards.java  LogFactory.java  MyRestAssuredFilter.java  Specification.java  TakeScreenShotUtil.java  TestListener.java
src/test/java/api/utils/pojo/: Cover.java  CoverC.java
src/test/resources/: ForCreateAttachmentOnCardTest.txt  allure.properties  config.properties  getBoardJSONSchema.json  getCardJSONSchema.json  getListJSONSchema.json  log4j2.xml  testng.xml
src/test/resources/cucumberFeatures/Card/: CreateCard.feature  DeleteACard.feature  OptionsOfTheCard.feature  ResourcesOfACard.feature
src/test/resources/cucumberFeatures/board/: CreateBoard.feature  DeleteABoard.feature  GetResourcesOfABoard.feature  InviteMemberToABoard.feature  OptionsOfABoard.feature
src/test/resources/cucumberFeatures/endToEnd/: CustomerEnvironment.feature
src/test/resources/cucumberFeatures/list/: ArchiveOrUnArchiveAList.feature  CreateList.feature  GetResourcesOfAList.feature  MoveListFromBoardToBoard.feature  OptionsOfTheList.feature
src/test/resources/features/: labels.feature
src/test/resources/features/board/: CreateBoard.feature  DeleteABoard.feature  GetAResourcesOnABoard.feature  GetOptionsOfABoard.feature  GetResourcesOfABoard.feature  InviteMemberToABoard.feature  OptionsOfABoard.feature
src/test/resources/features/list/: ArchiveOrUnArchiveAList.feature  CreateList.feature  GetResourcesOfAList.feature  MoveListFromBoardToBoard.feature  OptionsOfTheList.feature
src/test/resources/testNGXmlRunners/: AllProjectRun.xml  AllProjectRunInParallel.xml
src/test/resources/testNGXmlRunners/cucumberRunners/: AllCucumberScenarios.xml  EndToEndBasicSetUp.xml  EndToEndCustomerEnvironment.xml  ParallelTesting.xml  SmokeTest.xml
src/test/resources/testNGXmlRunners/restAssured/: ActionsAPITest.xml  AllAPIModuleTests.xml  BoardAPITest.xml  CardsAPITest.xml  ChecklistsAPITest.xml  LabelesAPITest.xml  ListsAPITest.xml  MembersAPITest.xml
